# diyicang

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydefenxiang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydefenxiang/: ApiService.java  GirlsBean.java  LoginFragment.java  MainActivity.java  RecyAdapter.java  RetrofitManager.java  ShareFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_share.xml  girl_view.xml  pop_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mydefenxiang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
